<html>
<head>
    <title>Groups</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    div{
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
    }
    img{
        width: 100%;
        height: 100%;
    }
    .click{
        position: absolute;
        top: 65%;
        left: 110px;
    }
    button{
        margin: 10px 10% 10px 0px;
        padding: 10px 50px;
        border: none;
        background-color: inherit;
        font-size: 20px;
        font-weight: bolder;
        cursor: pointer;
    }
</style>

<body>
    <div>
        <img src="img/Groups/bg.jpg" alt="bg" >
        <div class="click">
            <button>Group 1</button>
            <button>Group 2</button>
            <button>Group 3</button>
            <button>Group 4</button>
        </div>
    </div>
    <script>
        const buttonObj=document.querySelectorAll("button");
        buttonObj.forEach((item)=>{
            item.addEventListener("click",function(){
             const index= this.innerHTML.split(" ")[1];
                location.replace(`Game${index}.html`)
            })
        })
    </script>
</body>
</html>