<html>
<head>
    <title>Home</title>
</head>
<style>
     *{
        padding: 0px;
        margin: 0px;
    }
    div{
        width: 100%;
        position: relative;
        overflow: hidden;
    }
    img{
        width: 100%;
        height: 100%;
    }
    .title{
        position: absolute;
        top:40px;
        left: 50%;
        transform: translateX(-50%);
        width: 400px;

    }
    .title img{
        width: 100%;
    }
    button{
        position: absolute;
        top:52%;
        left: 50%;
        transform: translate(-50%);
        width: 200px;
        border: none;
        background-color: inherit;
        cursor: pointer;
    }
    button img{
        width: 100%;
    }
    .text{
        position: absolute;
        top:40%;
        left: 50%;
        transform: translate(-50%);
        text-align: center;
    }
    input{
        border: inherit;
        background-color: inherit;
        outline: none;
        padding: 10px;
        font-size: 18px;
        border-bottom: 2px solid #66e3e7;
    }
    p{
        color: red;
        padding-top: 8px;
        margin-right: 10px;
    }
    .hide{
        display: none;
    }

</style>
<body>

    <div>
        <img src="img/Home/home.jpg" alt="home">
        <div class="title">
            <img src="img/Home/1.png" alt="1">
        </div>
        <div class="text">
            <input type="text" placeholder="Enter your Name">
            <p class="hide">Enter your Name First</p>
        </div>
        <button><img src="img/Home/2.png" alt="2"></button>
    </div>
    <script>
        const buttonOnj=document.querySelector("button");
        const inputObj=document.querySelector("input");
        const pObj=document.querySelector("p");

        buttonOnj.addEventListener("click",()=>{
            if(!inputObj.value) {
                pObj.classList.remove("hide")
                setTimeout(()=>pObj.classList.add("hide"),500)
                return false;
            }
            localStorage.setItem("userName",JSON.stringify(inputObj.value))
            location.replace("Groups.html")
        })




    </script>


</body>
</html>